apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config
data:
  APP_NAME: MyApp
  APP_ENV: production
  TIMEOUT: "30"

# Deployment files have the ENV Variables and ConfigMap has the actual values


apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque
data:
  DB_PASSWORD: cGFzc3dvcmQxMjM=   # base64 of 'password123'
  API_KEY: YXBpX2tleV92YWx1ZQ==   # base64 of 'api_key_value'

# Use AWS KMS integration during cluster creation to enable etcd encryption.   